# EfCore7Pet

./: ApplicationDbContext.cs  EfCore7Test.sln  Program.cs  WebApplication.csproj  script.sql
Controllers/: ActorController.cs  CommentsController.cs  GenresController.cs  MovieController.cs
DTOs/: ActorCreationDTO.cs  CommentsCreationDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs
Entities/: Actor.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs
Entities/Configurations/: ActorConfig.cs  CommentConfig.cs  GenreConfig.cs  MoviConfig.cs  MovieActorConfig.cs
Entities/Seeding/: InitialSeeding.cs
Migrations/: 20230821095031_initial.Designer.cs  20230821095031_initial.cs  20230821100512_GenreName.Designer.cs  20230821100512_GenreName.cs  20230821120541_SeveralEntities.Designer.cs  20230821120541_SeveralEntities.cs  20230821120953_ContentComment500.Designer.cs  20230821120953_ContentComment500.cs  20230821122327_MovieAndComments.Designer.cs  20230821122327_MovieAndComments.cs  20230821124124_MovieAndGenres.Designer.cs  20230821124124_MovieAndGenres.cs  20230821125221_MovieActors.Designer.cs  20230821125221_MovieActors.cs  20230821141046_ActorToMovieActors.Designer.cs  20230821141046_ActorToMovieActors.cs  20230821182759_GenreData.Designer.cs  20230821182759_GenreData.cs  20230822061219_TonsOfData.Designer.cs  20230822061219_TonsOfData.cs  20230822074905_GenresNameIndex.Designer.cs  20230822074905_GenresNameIndex.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utilities/: AutoMapperProfile.cs
